/* login.component.css */

/* Estilo del fondo */
ion-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    --background: linear-gradient(180deg, #a5d6a7, #349b39); /* Fondo verde suave, estilo césped de campo */
  }
  
  /* Contenedor del login */
  ion-content::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Un filtro oscuro para hacer el contenido más visible */
    z-index: -1;
  }

  /* Contenedor del login */
  .login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
  }
  
  /* Título del juego */
  .title-container {
    margin-bottom: 30px; /* Espacio entre el título y el botón */
  }
  
  /* Estilos mejorados del título */
  .quiz-title {
    font-size: 4rem; /* Aumentamos el tamaño del texto */
    font-weight: bold;
    color: white;
    background: linear-gradient(45deg, #ff8c00, #f00, #009900); /* Gradiente de colores llamativos */
    -webkit-background-clip: text; /* Hace que el gradiente se aplique solo al texto */
    background-clip: text; /* Compatibilidad con navegadores modernos */
    text-align: center;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7), 0 0 25px rgba(255, 255, 255, 0.4); /* Sombra más dramática */
    animation: glow 1.5s ease-in-out infinite alternate; /* Animación de resplandor */
    margin-bottom: 20px;
  }

  .quiz-subtitle{
    background: linear-gradient(45deg, #ff8c00, #f00, #009900); /* Gradiente de colores llamativos */
    -webkit-background-clip: text; /* Hace que el gradiente se aplique solo al texto */
    background-clip: text; /* Compatibilidad con navegadores modernos */
    text-align: center;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7), 0 0 25px rgba(255, 255, 255, 0.4); /* Sombra más dramática */
    animation: glow 1.5s ease-in-out infinite alternate; /* Animación de resplandor */
    margin-bottom: 20px;
  }
  
  /* Animación de resplandor */
  @keyframes glow {
    0% {
      text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 15px #00ff00, 0 0 25px #ffff00, 0 0 50px #ffff00, 0 0 100px #ffff00, 0 0 150px #ffff00;
    }
    25% {
      text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00, 0 0 50px #ffff00, 0 0 100px #ffff00, 0 0 150px #ffff00, 0 0 200px #ffff00;
    }
    50% {
      text-shadow: 0 0 20px #00ff00, 0 0 40px #00ff00, 0 0 60px #00ff00, 0 0 100px #ffff00, 0 0 200px #ffff00, 0 0 300px #ffff00, 0 0 400px #ffff00;
    }
    75% {
      text-shadow: 0 0 30px #00ff00, 0 0 60px #00ff00, 0 0 90px #00ff00, 0 0 150px #ffff00, 0 0 300px #ffff00, 0 0 400px #ffff00, 0 0 500px #ffff00;
    }
    100% {
      text-shadow: 0 0 40px #00ff00, 0 0 80px #00ff00, 0 0 120px #00ff00, 0 0 200px #ffff00, 0 0 400px #ffff00, 0 0 500px #ffff00, 0 0 600px #ffff00;
    }
  }
  
  
  /* Estilos del botón con borde circular y animación */
  /* Estilos del botón con borde circular y animación */
.login-btn {
    background-color: #00eb0c; /* Verde fútbol */
    color: white;
    font-size: 18px;
    padding: 15px 30px; /* Relleno horizontal más grande */
    border-radius: 50px; /* Borde circular */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease; /* Transición de escala */
    width: 200px; /* Ancho del botón */
    text-align: center;
    position: relative;
    overflow: hidden;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  /* Efecto de resplandor en el botón */
  .login-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: pulse 1.5s ease-in-out infinite;
    z-index: -1;
  }
  
  /* Animación de resplandor para el botón */
  @keyframes pulse {
    0% {
      transform: translate(-50%, -50%) scale(0.7);
      opacity: 0.5;
    }
    50% {
      transform: translate(-50%, -50%) scale(1);
      opacity: 1;
    }
    100% {
      transform: translate(-50%, -50%) scale(0.7);
      opacity: 0.5;
    }
  }
  
  /* Animación de rebote */
  .login-btn:hover {
    background-color: #006600; /* Verde más oscuro */
    transform: scale(1.1); /* Efecto de aumento en tamaño */
    animation: bounce 0.5s ease-in-out; /* Animación de rebote */
    box-shadow: 0 0 20px #ffff00, 0 0 30px #ffff00, 0 0 40px #00ff00; /* Resplandor brillante al hacer hover */
    cursor: pointer;
  }
  
  /* Animación de rebote */
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-10px);
    }
    60% {
      transform: translateY(-5px);
    }
  }
  
  /* Efecto de glow (resplandor) durante el hover */
  .login-btn:hover::before {
    animation: glow 1.5s ease-in-out infinite alternate; /* Aplicar resplandor cuando se pasa el cursor */
  }
  
  @keyframes glow {
    0% {
      text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 40px #ffff00, 0 0 80px #ffff00, 0 0 90px #ffff00, 0 0 100px #ffff00;
    }
    100% {
      text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 40px #00ff00, 0 0 80px #ffff00, 0 0 160px #ffff00, 0 0 180px #ffff00, 0 0 200px #ffff00;
    }
  }
  
  