ion-content {
  --background: linear-gradient(180deg, #a5d6a7, #81c784); /* Fondo verde suave, estilo césped de campo */
  padding: 20px; /* Relleno para dar espacio alrededor de la tabla */
  display: flex;
  justify-content: center; /* Centra la tabla en el contenedor */

}


ion-grid {

  width: 80%;
  margin-top: 40px; /* Ajusta el margen superior */
  --ion-grid-column-padding: 0;
}

.header-column {
  font-weight: bold;
  text-align: center;
  background-color: #28a745; /* Verde característico del fútbol */
  color: white;
  padding: 12px 0; /* Relleno reducido */
  border-radius: 8px;
  font-size: 16px; /* Ajustar el tamaño de la letra */
}



.score-column {
  text-align: center;
  padding: 10px 0; /* Relleno reducido */
  font-size: 16px; /* Ajustar el tamaño de la fuente */
  border-radius: 8px;
  color: #333; /* Color de texto */
}

.score-column:nth-child(odd) {
  background-color: #ffffff;
}

.score-column:nth-child(even) {
  background-color: #ffffff; /* Fondo blanco con un toque suave de verde */
}

ion-row {
  margin-bottom: 10px; /* Reducir el espacio entre las filas */
}

.quiz-title {
  font-size: 4rem; /* Aumentamos el tamaño del texto */
  font-weight: bold;
  color: white;
  background: linear-gradient(45deg, #4caf50, #388e3c, #66bb6a); /* Gradiente verde para el título */
  -webkit-background-clip: text; /* Hace que el gradiente se aplique solo al texto */
  background-clip: text; /* Compatibilidad con navegadores modernos */
  text-align: center;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7), 0 0 25px rgba(255, 255, 255, 0.4); /* Sombra más dramática */
  animation: glow 1.5s ease-in-out infinite alternate; /* Animación de resplandor */
  margin-bottom: 20px;
}

/* Animación de resplandor */
@keyframes glow {
  0% {
    text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 15px #00ff00, 0 0 25px #ffff00, 0 0 50px #ffff00, 0 0 100px #ffff00, 0 0 150px #ffff00;
  }
  25% {
    text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00, 0 0 50px #ffff00, 0 0 100px #ffff00, 0 0 150px #ffff00, 0 0 200px #ffff00;
  }
  50% {
    text-shadow: 0 0 20px #00ff00, 0 0 40px #00ff00, 0 0 60px #00ff00, 0 0 100px #ffff00, 0 0 200px #ffff00, 0 0 300px #ffff00, 0 0 400px #ffff00;
  }
  75% {
    text-shadow: 0 0 30px #00ff00, 0 0 60px #00ff00, 0 0 90px #00ff00, 0 0 150px #ffff00, 0 0 300px #ffff00, 0 0 400px #ffff00, 0 0 500px #ffff00;
  }
  100% {
    text-shadow: 0 0 40px #00ff00, 0 0 80px #00ff00, 0 0 120px #00ff00, 0 0 200px #ffff00, 0 0 400px #ffff00, 0 0 500px #ffff00, 0 0 600px #ffff00;
  }
}