<ion-content [fullscreen]="true">
  <div class="content-wrapper" >
    <!-- Mensaje de poder -->
    
      <h1 class="power-title"> Tu puntuacion a sido {{puntos}} </h1>
      <h2  *ngFor="let option of score_users"class="power-subtitle">{{option.usuario_destino}} es un cabron y te quito 10 puntos </h2>
   

    <!-- Aquí iría el resto del contenido del quiz o más secciones -->
  </div>

  <ion-button class="start-button" (click)="returnHome()" >Volver a Jugar</ion-button >
</ion-content>
