/* Estilo para el ion-content */
ion-content {
  --background: linear-gradient(180deg, #a5d6a7, #349b39);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  color: #333;
  font-family: 'Open Sans', Arial, sans-serif; /* Fuente más legible y moderna */
  height: 100vh;
  justify-content: flex-start;
  position: relative;
  animation: fadeIn 0.5s ease-out;
}

/* Contenedor para el username y score */
.header-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: rgba(255, 255, 255, 0.8); /* Fondo semi-transparente */
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Sombra estilo estadio */
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  border-radius: 15px;
  transform: scale(0.95);
  animation: slideIn 0.5s ease-out forwards;
}

/* Estilo para el username */
.username {
  font-size: 1.6rem;
  font-weight: bold;
  color: #ec4d25; /* Amarillo fútbol */
  padding: 12px 18px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.8), rgba(255, 235, 59, 0.3)); /* Degradado del balón */
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border: 2px solid #ffeb3b; /* Borde dorado */
}

/* Estilo para el score */
.score {
  font-size: 1.6rem;
  font-weight: bold;
  color: #f44336; /* Rojo estilo equipo rival */
  padding: 12px 18px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.8), rgba(244, 67, 54, 0.3)); /* Degradado estilo marcador */
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border: 2px solid #f44336; /* Borde rojo */
}

/* Contenedor principal para preguntas y respuestas */
.quiz-container {
  width: 100%;
  max-width: 800px;
  margin: 120px auto 30px; /* Aumento el margen superior y ajusto el inferior para espacio */
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: flex-start;
  padding: 50px;
  background: rgba(255, 255, 255, 0.85); /* Fondo blanco con un poco de transparencia */
  border-radius: 25px; /* Bordes redondeados más pronunciados */
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3); /* Sombra suave y extensa */
  position: relative;
  animation: fadeInUp 0.7s ease-out;
}

/* Sección de cada pregunta */
.question-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 25px;
  background: rgba(255, 255, 255, 0.95); /* Fondo blanco opaco */
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
  position: relative;
}

/* Título de la pregunta */
.question-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 15px;
  text-transform: uppercase; /* Texto en mayúsculas para un toque deportivo */
  letter-spacing: 1px; /* Espaciado entre letras para mayor claridad */
  animation: slideInText 0.5s ease-out;
}

/* Opciones de respuesta */
.answer-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.answer-button {
  --background: #ffca28; /* Amarillo vibrante estilo balón */
  color: #333;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 15px 20px;
  border-radius: 12px;
  text-transform: uppercase;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  max-width: 300px;
}

.answer-button:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Colores para respuestas */
.answer-button[color="color_correct"] {
  --background: #4caf50; /* Verde para respuestas correctas */
}

.answer-button[color="color_incorrect"] {
  --background: #f44336; /* Rojo para respuestas incorrectas */
}

/* Estilo para el botón Open */
.open-btn {
  --background: #29b6f6;
  --border-radius: 12px;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 15px 20px;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  max-width: 250px;
  margin-top: 30px;
}

/* Asegúrate de que el fondo del modal se cambie con esta clase */

/* Estilos personalizados para el modal */
.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

/* Estilos personalizados para el modal futbolero */
.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

/* Estilos sencillos y modernos */
.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

ion-modal ion-toolbar {
  --background: rgb(142, 144, 14);
  --color: white;
}

ion-title.title {
  font-size: 1.4rem;
  font-weight: 600;
}

ion-button {
  font-size: 1rem;
  font-weight: bold;
  background-color: #8c8c8c; /* Gris claro */
  color: white;
}

ion-button[color="medium"]:hover {
  background-color: #7a7a7a; /* Gris más oscuro al pasar el cursor */
}

.description-text {
  font-size: 1.5rem;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

ion-radio-group {
  display: flex;
  flex-direction: column;
}

ion-radio {
  --padding-start: 10px;
}

ion-item {
  margin-top: 10px;
  --background: transparent;
}

ion-radio-label {
  font-size: 1.1rem;
  color: #333;
}

ion-radio[checked] {
  --background: #387ef5; /* Azul de fondo cuando está seleccionado */
  --border-color: #387ef5; 
}

ion-radio[checked] ion-label {
  color: white;
}

ion-item ion-radio {
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}



.user-list {
  max-height: 300px; /* Limita el tamaño para evitar que se salga de la pantalla */
  overflow-y: auto; /* Permite hacer scroll si hay muchos usuarios */
  background: #f4f4f4; /* Fondo gris claro */
  border-radius: 10px; /* Bordes redondeados */
  padding: 10px;
}


.user-item {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Espaciado entre elementos */
  background: white;
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra ligera */
}

.user-item h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: #333; /* Texto oscuro */
}

.user-item p {
  font-size: 14px;
  margin: 0;
  color: #666; /* Texto gris */
}


