<ion-menu contentId="main-content">
  <ion-header>
    <ion-toolbar>
      <ion-title>Menu Content</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content class="ion-padding">
    <ion-list id="inbox-list">
      <ion-list-header>Inbox</ion-list-header>

      @for (p of appPages; track p; let i = $index) {
   
      }
    </ion-list>
  </ion-content>
</ion-menu>
<div class="ion-page" id="main-content">

  <ion-content class="ion-padding">
    <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-content>
</div>